---
# tasks file for ubuntu-bionic-dnsmasq
- name: install dnsmasq
  apt:
    name: dnsmasq
    force_apt_get: yes
    update_cache: no
    state: latest

- name: stop/disable systemd-resolved
  systemd:
    name: systemd-resolved
    enabled: no
    state: stopped

- name: start dnsmasq
  systemd:
    name: dnsmasq
    enabled: yes
    state: started

- name: copy NetworkManager.conf
  copy:
    src: NetworkManager.conf
    dest: /etc/NetworkManager/NetworkManager.conf
    owner: root
    group: root
    mode: 0644
  register: NetworkManager_conf

- name: restart NetworkManager
  systemd:
    name: NetworkManager
    enabled: yes
    state: restarted
  when: NetworkManager_conf.changed

# before: /etc/resolve.conf -> ../run/systemd/resolve/stub-resolv.conf
# after:  /etc/resolve.conf -> /var/run/NetworkManager/resolv.conf
- name: change symlink /etc/resolve.conf
  file:
    path: /etc/resolv.conf
    src: /var/run/NetworkManager/resolv.conf
    owner: root
    group: root
    state: link
    
